body {
    margin: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 30vh 60vh 10vh;
}

header {
    text-align: center;
    grid-row: 1;
}

main {
    grid-row: 2;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.squares-container {
    width: 260px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.game-square {
    margin: .5vh;
    height: 12vh;
    width: 12vh;
}

#green {
    background-color: green;
}
#red {
    background-color: red;
}
#yellow {
    background-color: yellow;
}
#blue {
    background-color: blue;
}

.highlighted {
    border: 5px solid gold;
}

.responses-container {
    display: flex;
    justify-content: space-around;
    align-items: center;

    p {
        margin: 2vh;
    }
}

footer {
    grid-row: 3;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
