body {
  margin: 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 20vh 70vh 10vh;
}

header {
  text-align: center;
  grid-row: 1;
}

main {
  grid-row: 2;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.squares-container {
  width: 260px;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.game-square {
  margin: 0.5vh;
  height: 12vh;
  width: 12vh;
  border: 1px solid black;
}

#green {
  background-color: green;
}

#red {
  background-color: red;
}

#yellow {
  background-color: yellow;
}

#blue {
  background-color: blue;
}

.highlighted {
  border: 5px solid gold;
}

footer {
  grid-row: 3;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}